REACT_APP_SUPABASE_URL=https://qquakmmhhregivjeauma.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxdWFrbW1oaHJlZ2l2amVhdW1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyODkyMDksImV4cCI6MjA1OTg2NTIwOX0.cGxAS4ccOUzy3vMBNXo4QEyMoYNnnJ-0SnoZS-Sc1dw
